spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/awaizvyh
spring.datasource.username=awaizvyh
spring.datasource.password=zLjvPw3l7cpyCHTVc8rAIOIHebaZQS8A
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true